<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Author: Bill Hank Harrison - Best President Ever</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://kmontenegro.gitlab.io/deadprez/feed.xml"><link rel="alternate" type="application/json" href="https://kmontenegro.gitlab.io/deadprez/feed.json"><meta property="og:title" content="Bill Hank Harrison"><meta property="og:site_name" content="Best President Ever"><meta property="og:description" content=""><meta property="og:url" content="https://kmontenegro.gitlab.io/deadprez/authors/ken/"><meta property="og:type" content="website"><link rel="stylesheet" href="https://kmontenegro.gitlab.io/deadprez/assets/css/style.css?v=3b822baaea9866345a3279095f2d20fa"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Best President Ever","url":"https://kmontenegro.gitlab.io/deadprez/"}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://kmontenegro.gitlab.io/deadprez/">Best President Ever</a></header><main class="page page--author"><div class="hero"><header class="hero__content"><div class="wrapper"><h1>Bill Hank Harrison <sup>(1)</sup></h1></div></header></div><div class="feed"></div></main><footer class="footer"><div class="footer__copyright"><p>Powered by Historic Memory</p></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://kmontenegro.gitlab.io/deadprez/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script defer="defer" src="https://kmontenegro.gitlab.io/deadprez/assets/js/scripts.min.js?v=f47c11534595205f20935f0db2a62a85"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>